PORT=5000
MONGO_URL=mongodb+srv://saran:youtubeclone@youtube-clone.u1yhvph.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=development

JWT_SECRET_KEY=your secret key 
JWT_EXPIRE=10m

JWT_COOKIE=10


